# Copy this file to .env and fill in your Supabase credentials

# Supabase Configuration
VITE_SUPABASE_URL=your_supabase_project_url_here
VITE_SUPABASE_ANON_KEY=your_supabase_anon_key_here

# Application Configuration
VITE_APP_NAME="POS & Inventory Management"
VITE_APP_VERSION=1.0.0

# Feature Flags
VITE_ENABLE_OFFLINE_MODE=true
VITE_ENABLE_MULTI_STORE=true
VITE_ENABLE_ANALYTICS=true
VITE_ENABLE_PWA=true

# Development Settings
VITE_DEV_MODE=true
VITE_DEBUG_MODE=false

# API Configuration
VITE_API_TIMEOUT=30000
VITE_MAX_UPLOAD_SIZE=10485760

# UI Configuration
VITE_DEFAULT_CURRENCY=USD
VITE_DEFAULT_TAX_RATE=0.10
VITE_DEFAULT_TIMEZONE=UTC

# Security Settings
VITE_SESSION_TIMEOUT=3600000
VITE_ENABLE_2FA=false

# Notification Settings
VITE_ENABLE_PUSH_NOTIFICATIONS=true
VITE_ENABLE_EMAIL_NOTIFICATIONS=true

# Analytics (Optional)
# VITE_GOOGLE_ANALYTICS_ID=
# VITE_MIXPANEL_TOKEN=
